<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Report.ServiceAbsraction\Report.ServiceAbsraction.csproj" />
    <ProjectReference Include="..\Reposrt.Domain\Report.Domain.csproj" />
  </ItemGroup>

</Project>
