# Graduation-Project

./: Graduation Project.sln
AuthService/Auth.Shared/DTOS/Auth/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
AuthService/Auth.Shared/DTOS/OTP/: OTPResponse.cs  VerifyOTPRequest.cs
AuthService/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService/Properties/: launchSettings.json
AuthService/Core/Auth.Service/: Auth.Service.csproj  AuthService.cs  EmailSender.cs  OtpService.cs  SmsService.cs  TokenService.cs
AuthService/Core/Auth.Service/DependanceInjection/: ServiceExtensions.cs
AuthService/Core/Auth.ServiceAbstraction/: Auth.ServiceAbstraction.csproj  IAuthService.cs  IOTPService.cs  ISmsService.cs
AuthService/Core/User.Domain/Contractts/: IDbInitializer.cs  IOtpRepository.cs  ITokenRefreshRepository.cs  ITokenService.cs
AuthService/Core/User.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  UserPermission.cs  UserStatus.cs
AuthService/Infrastructure/Auth.Persistence/: Auth.Persistence.csproj
AuthService/Infrastructure/Auth.Persistence/Context/: AppDbContext.cs
AuthService/Infrastructure/Auth.Persistence/Context/Configrations/: AddressConfig.cs  PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserPermissionConfig.cs  Userconfig.cs
AuthService/Infrastructure/Auth.Persistence/DbInitializers/: DbInitializer.cs
AuthService/Infrastructure/Auth.Persistence/DependencyInjection/: PersistenceServiceExtensions.cs
AuthService/Infrastructure/Auth.Persistence/Repository/: OtpRepository.cs  RefreshTokenRepository.cs
AuthService/Infrastructure/Auth.presentation Api/: Auth.presentation Api.csproj
AuthService/Infrastructure/Auth.presentation Api/Controllers/: AuthController.cs
CommanLib/CommanLib/: CommanLib.csproj
CommanLib/CommanLib/EventNotification/EmailEvent/: ResetPasswordEvent.cs
CommanLib/CommanLib/EventNotification/SmsEvent/: SendOtpEvent.cs
CommanLib/CommanLib/Token/: JwtOption.cs
CommanLib/CommanLib/Token/DependencyInjection/: TokenServiceExtensions.cs
NotificationService/Notification.Consumer/: Notification.Consumer.csproj  ResetPasswordConsumer.cs  SendOtpConsumer.cs
NotificationService/Notification.Service/: EmailService.cs  Notification.Service.csproj  TwilioSmsService.cs
NotificationService/Notification.ServicesAbstract/: IEmailService.cs  ISmsService.cs  Notification.ServicesAbstract.csproj
NotificationService/Notification.Settings/: MailSettings.cs
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/NotificationService/Properties/: launchSettings.json
Reaport.Presestence/: Class1.cs  Report.Presistence.csproj
Report.Presntation/: Class1.cs  Report.Presentation.csproj
Report.Presntation/Controllers/: WeatherForecastController.cs
Report.Service/: Report.Service.csproj
Report.ServiceAbsraction/: Class1.cs  Report.ServiceAbsraction.csproj
Reposrt.Domain/: Class1.cs  Report.Domain.csproj
Reposrt.ServiceAbstraction/: Class1.cs
Reposrt.Shared/: Class1.cs
ReposrtSevice/: Program.cs  ReposrtSevice.http
ReposrtSevice/Properties/: launchSettings.json
UserService/Core/User.Domain/: User.Domain.csproj
UserService/Core/User.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  UserPermission.cs
UserService/Core/User.Services/: User.Services.csproj
UserService/Core/User.Services/DependancyInjection/: ServicesExtenions.cs
UserService/Core/User.Services/Mapping/: UserProfile.cs
UserService/Core/User.Services/Services/: UserService.cs
UserService/Core/User.ServicesAbstract/: IUserService.cs  User.ServicesAbstract.csproj
UserService/Infrastructure/User.Persistence/: User.Persistence.csproj
UserService/Infrastructure/User.Persistence/Context/: AppDbContext.cs
UserService/Infrastructure/User.Persistence/DependencyInjection/: PersistenceServiceExtensions.cs
UserService/Infrastructure/User.Presentation API/: User.Presentation API.csproj
UserService/Infrastructure/User.Presentation API/Controllers/: UserController.cs
UserService/User.shared/DTOS/: UserDetailsRespones.cs  UserUpdateRequest.cs
UserService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/UserService/Properties/: launchSettings.json
(+7 files in other folders)
