<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommanLib\CommanLib\CommanLib.csproj" />
    <ProjectReference Include="..\Notification.ServicesAbstract\Notification.ServicesAbstract.csproj" />
  </ItemGroup>

</Project>
