<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.14.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommanLib\CommanLib\CommanLib.csproj" />
    <ProjectReference Include="..\..\Auth.Shared\Auth.Shared.csproj" />
    <ProjectReference Include="..\Auth.ServiceAbstraction\Auth.ServiceAbstraction.csproj" />
    <ProjectReference Include="..\User.Domain\Auth.Domain.csproj" />
  </ItemGroup>

</Project>
